[all:vars]
ansible_connection=ssh
ansible_become_method=sudo
ansible_become=true
auth_kind=serviceaccount
service_account_email=
service_account_file=
project=
timezone=
retentionPeriod=

[vmstorage]

[vmselect]

[vminsert]

[grafana]
